PORT=8080
DB_URL=mongodb://admin:admin@db:27017/ipfs-proxy
JWT_SECRET=SomeSecret123
JWT_EXPIRATION_TIME=1h
JWT_HEADER_NAME=authorization
FRONTEND_URL=http://localhost:3000
DEFAULT_USER=test@test.com
DEFAULT_PASSWORD=Test1234